MARIADB_ROOT_USER=moodleroot
MARIADB_ROOT_PASSWORD=fvuhdif-?3343
MARIADB_USER=moodle
MARIADB_PASSWORD=byfr)/234
MARIADB_DATABASE=moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
MARIADB_VOLUME=./files/mariadb_data


MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_VOLUME=./files/moodle_data
MOODLEDATA_VOLUME=./files/moodledata_data

NGINX_CONF_VOLUME=./files/nginx

CERTIFICATE=
CERTIFICATE_KEY=